JWT_SECRET=o2gfVvPiOyg2YXGQtecK3MdMI6UZkWQ70XSDBQGFOAk=
REDIS_URL=localhost:6379
REDIS_PASSWORD=
MONGODB_URL=mongodb+srv://doadmin:MV6N39lLxF2840j5@db-mongodb-nyc3-97667-bc1c89f5.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
