JWT_SECRET=o2gfVvPiOyg2YXGQtecK3MdMI6UZkWQ70XSDBQGFOAk=
REDIS_URL=localhost:6379
REDIS_PASSWORD=
MONGODB_URL=mongodb+srv://doadmin:p8Uf4e71cT2q956P@db-mongodb-fra1-68341-771f12a8.mongo.ondigitalocean.com/admin?tls=true&authSource=admin