# VUE_APP_APIUrl=http://localhost:5000/
# VUE_APP_RealTimeNotificationUrl=ws://localhost:5000/notifications/ws/
# VUE_APP_RealTimeChatUrl=ws://localhost:5000/ws/


VUE_APP_APIUrl=/api
VUE_APP_RealTimeNotificationUrl=/notifications/ws
VUE_APP_RealTimeChatUrl=/ws

