# VUE_APP_APIUrl=http://localhost:5001/
# VUE_APP_RealTimeNotificationUrl=ws://localhost:5001/notifications/ws/
# VUE_APP_RealTimeChatUrl=ws://localhost:5001/ws/

VUE_APP_APIUrl=http://GolangApiServer:5000/
VUE_APP_RealTimeNotificationUrl=ws://GolangApiServer:5000/notifications/ws/
VUE_APP_RealTimeChatUrl=ws://GolangApiServer:5000/ws/
